# SpectatorClickListener

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/spectatorclicklistener/: SpectatorClickListener.java
src/main/resources/: plugin.yml
