<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname</groupId>
    <artifactId>spectator-click-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API dependency with stable version -->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4</version> <!-- Stable version -->
            <scope>provided</scope>
        </dependency>

        <!-- Other dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Your build plugins here -->
        </plugins>
    </build>

</project>
